; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Goldphish Match"
config/description="A puzzle game where your goal is to clear each board by matching the rows and columns. Combo points are awarded for cascading successes. Try to beat your high school! Brought to you by fans of games like Yoshi Cookie and Dr Mario!"
config/version="1.5.0"
run/main_scene="res://source/menu_state.tscn"
config/use_custom_user_dir=true
config/features=PackedStringArray("4.3", "Mobile")
boot_splash/show_image=false
boot_splash/image="res://assets/Icon_512.png"
config/icon="res://assets/Icon_512.png"
config/windows_native_icon="res://assets/icons/icon.ico"

[autoload]

GlobalReg="*res://source/scripts/global_reg.gd"
uuid="*res://addons/uuid/uuid.gd"

[display]

window/size/viewport_width=480
window/size/viewport_height=720
window/stretch/mode="viewport"
window/handheld/orientation=1

[editor]

movie_writer/movie_file="X:\\Godot Movies\\goldphish_match.avi"

[editor_plugins]

enabled=PackedStringArray("res://addons/uuid/plugin.cfg")

[input]

ScrollMapUp={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":8,"position":Vector2(152, 22),"global_position":Vector2(161, 68),"factor":1.0,"button_index":4,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"command_or_control_autoremap":true,"alt_pressed":true,"shift_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
ScrollMapDown={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":16,"position":Vector2(179, 8),"global_position":Vector2(188, 54),"factor":1.0,"button_index":5,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"command_or_control_autoremap":true,"alt_pressed":true,"shift_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194322,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
