; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GoldphishMatcher"
config/version="1.2.0"
run/main_scene="res://source/menu_state.tscn"
config/features=PackedStringArray("4.3", "Mobile")
boot_splash/show_image=false
boot_splash/image="res://assets/Icon_512.png"
config/icon="res://assets/Icon_512.png"

[autoload]

GlobalReg="*res://source/scripts/global_reg.gd"
uuid="*res://addons/uuid/uuid.gd"

[display]

window/size/viewport_width=480
window/size/viewport_height=720
window/size/resizable=false
window/stretch/mode="viewport"
window/handheld/orientation=1

[editor]

movie_writer/movie_file="X:\\Godot Movies\\goldphish_match.avi"

[editor_plugins]

enabled=PackedStringArray("res://addons/uuid/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
