[gd_scene load_steps=2 format=3 uid="uid://cujt20ugcsdlm"]

[ext_resource type="Script" path="res://source/scripts/audio_controller.gd" id="1_o6gry"]

[node name="AudioController" type="Node"]
script = ExtResource("1_o6gry")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
max_polyphony = 10

[node name="BackgroundMusicStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="StarsAudioPlayer" type="AudioStreamPlayer" parent="."]
