[gd_scene load_steps=7 format=3 uid="uid://rvq8pipeijon"]

[ext_resource type="Script" path="res://source/scripts/level_map_camera.gd" id="1_2uajo"]
[ext_resource type="Script" path="res://source/scripts/level_map_state.gd" id="1_uoqqy"]
[ext_resource type="PackedScene" uid="uid://uyvmwyfyqof7" path="res://source/level_island.tscn" id="2_0q4c6"]
[ext_resource type="Texture2D" uid="uid://ci8c8itlyxnrv" path="res://assets/Animations/GoldStar/GoldStar_Spinning-37.png" id="3_u7dpb"]

[sub_resource type="Theme" id="Theme_2wald"]
default_font_size = 40

[sub_resource type="Theme" id="Theme_fbh7k"]
default_font_size = 30

[node name="LevelMapState" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target_control")]
anchor_mode = 0
script = ExtResource("1_2uajo")
target_control = NodePath("../Control")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 480.0
offset_bottom = 2160.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uoqqy")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 480.0
offset_bottom = 2160.0
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -235.0
offset_right = 235.0
offset_bottom = 91.0
grow_horizontal = 2
theme = SubResource("Theme_2wald")
text = "Levels Map"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stars" type="TextureRect" parent="Control/Title"]
visible = false
layout_mode = 0
offset_left = 18.0
offset_right = 274.0
offset_bottom = 256.0
scale = Vector2(0.333, 0.333)
mouse_filter = 2
texture = ExtResource("3_u7dpb")

[node name="Star" type="TextureRect" parent="Control/Title/Stars"]
layout_mode = 0
offset_left = 1045.05
offset_right = 1301.05
offset_bottom = 256.0
mouse_filter = 2
texture = ExtResource("3_u7dpb")

[node name="Copyright" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -243.0
offset_top = -50.0
offset_right = 243.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_fbh7k")
text = "Copyright 2025 S1air Coding"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelIslands" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 480.0
offset_bottom = 2160.0

[node name="LevelIsland" parent="Control/LevelIslands" instance=ExtResource("2_0q4c6")]
layout_mode = 0
offset_left = 59.0
offset_top = 97.0
offset_right = 216.0
offset_bottom = 162.0
