[gd_scene load_steps=6 format=3 uid="uid://d1dm0gb8pvhv7"]

[ext_resource type="Script" path="res://source/scripts/star_feed_back.gd" id="1_fnrup"]
[ext_resource type="Texture2D" uid="uid://ci8c8itlyxnrv" path="res://assets/Animations/GoldStar/GoldStar_Spinning-37.png" id="2_gv562"]
[ext_resource type="Texture2D" uid="uid://vr1xythqjch0" path="res://assets/GoldStar.png" id="2_x220b"]
[ext_resource type="Script" path="res://source/scripts/AnimatedTextureRect.gd" id="3_dnxp3"]
[ext_resource type="SpriteFrames" uid="uid://cq5rwd6oudppg" path="res://source/star_animation.tres" id="4_mmq15"]

[node name="StarFeedBack" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 23.0
offset_top = 407.0
offset_right = 450.0
offset_bottom = 620.0
script = ExtResource("1_fnrup")

[node name="StarA" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Star" type="TextureRect" parent="StarA"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0
texture = ExtResource("2_gv562")

[node name="Animate" type="TextureRect" parent="StarA"]
z_index = 1
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0
script = ExtResource("3_dnxp3")
sprites = ExtResource("4_mmq15")

[node name="StarB" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 256.0
offset_right = 296.0
offset_bottom = 40.0

[node name="Star" type="TextureRect" parent="StarB"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0
texture = ExtResource("2_x220b")

[node name="Animate" type="TextureRect" parent="StarB"]
z_index = 1
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0
script = ExtResource("3_dnxp3")
sprites = ExtResource("4_mmq15")

[node name="StarC" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 512.0
offset_right = 552.0
offset_bottom = 40.0

[node name="Star" type="TextureRect" parent="StarC"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0
texture = ExtResource("2_x220b")

[node name="Animate" type="TextureRect" parent="StarC"]
z_index = 1
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0
script = ExtResource("3_dnxp3")
sprites = ExtResource("4_mmq15")

[connection signal="animation_ended" from="StarA/Animate" to="." method="_on_animate_animation_ended"]
[connection signal="animation_ended" from="StarB/Animate" to="." method="_on_animate_animation_ended"]
[connection signal="animation_ended" from="StarC/Animate" to="." method="_on_animate_animation_ended"]
